# selenium-java-testng-parallel

./: README.md  pom.xml
src/test/java/com/hellofresh/challenge/dataprovider/: DataProviderCheckout.java  DataProviderLogIn.java  DataProviderSignIn.java
src/test/java/com/hellofresh/challenge/factory/: BrowserFactory.java  WebdriverFactory.java
src/test/java/com/hellofresh/challenge/helper/: Browser.java  Category.java  PaymentType.java  Url.java  Utils.java
src/test/java/com/hellofresh/challenge/listener/: Listener.java
src/test/java/com/hellofresh/challenge/pages/: AccountPage.java  AuthenticationPage.java  BasePage.java  CheckoutPage.java  HomePage.java  SignInPage.java
src/test/java/com/hellofresh/challenge/test/: BaseTest.java  CheckoutTest.java  LogInTest.java  SignInTest.java
suite-tests/: CheckoutTestSuite.xml  LogInTestSuite.xml  SignInTestSuite.xml  TestSuites.xml
